spring.application.name=backS

spring.datasource.url=spring.datasource.url=jdbc:mysql://database-ms-solicitudes:3306/solicitudes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

server.port=8086
server.address=0.0.0.0

spring.docker.compose.enabled=false
spring.cloud.compatibility-verifier.enabled=false
spring.modulith.events.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://servidor_autorizacion:9000/oauth2/jwks
